version: '3.4'

services:
  zipkin-server:
    image: openzipkin/zipkin:2.23.2
    ports:
      - 9411:9411
    networks:
      - leandro-network
  eureka-server:
    image: leandrorogala/eureka-server:0.0.1-SNAPSHOT
    ports:
      - 8761:8761
    networks:
      - leandro-network
  api-gateway:
    image: leandrorogala/api-gateway:0.0.1-SNAPSHOT
    ports:
      - 8765:8765
    depends_on:
      - eureka-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
    networks:
      - leandro-network
networks:
  leandro-network:
    driver: bridge